spring.datasource.url=jdbc:postgresql://localhost:5432/javacambodia-jdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mydatabasename?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for " chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true
